WEB3_PROVIDER_URL=
TRANSACTION_BATCHER_CONTRACT_ADDRESS=
BATCH_SEND_PRIVATE_KEY=
KLEROS_LIQUID_CONTRACT_ADDRESS=
MULTIPLE_ARBITRABLE_TRANSACTION_CONTRACT_ADDRESS=
PROOF_OF_HUMANITY_CONTRACT_ADDRESS=
PROOF_OF_HUMANITY_SUBGRAPH_URL=
T2CR=
BADGE_TCRs=
